{
  "rewrites": [
    { "source": "/((?!resume\\.html$|images/|assets/|legacy/|favicon-white\\.png$|favicon\\.ico$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
